{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Is it worth to study post-graduate Data Science at ICL as international student?
\f1 \
\pard\pardeftab720\fi944\partightenfactor0

\f0 \cf2 Every year many people from all corners of the world face the problem of choosing a post-graduate program. It depends on subject area, which student want to study and research. Here we will talk about Data Science Master\'92s program in the Imperial College London. Honestly, the ICL is very good choice, due to its programs, reputation and academic excellence. However, this place has negative aspects too. Therefore, it should be discussed.
\f1 \

\f0 So, why the ICL is a nice choice? There is Statistics post-graduate program, which include Data Science group. Your study will contain essential Data Science courses and topics, relevant to work and research. For example, you\'92ll complete core modules: Probability for Statistics, Fundamentals of Statistical Inference, Applied Statistics, Computational Statistics, Statistics Research Project. Also, you\'92ll have core Data Science modules, such as Machine Learning, Data Science, Deep Learning with TensorFlow, Big Data. Complementing this with optional modules, you\'92ll have opportunity of effective and interesting study. And it good because you\'92ll learn all of this in 1 full-time year of program duration. 
\f1 \

\f0 Moreover, studying master\'92s program at the ICL means access to grants and scholarships, as you become a part of top-university, including in many academic associations. For example, there is the President\'92s PhD Scholarship - one of the best opportunities of ICL to help students. It covers tuition fee and 22900 pounds for cover living costs. In addition, 2000 pounds focus on covering little student things.
\f1 \

\f0 However, there are some negative points. First of all, it will a really big deal to apply this program and this university at all. As Russian, you must have 4.5 or more average mark in your Bakalavr diploma. It\'92s and basic requirement. Withal you must know English at very high-level (for our Country). As example, 6.5 overall IELTS is Standard English and 7.0 is Higher. Next is a visa problem. It\'92s going to be hard to get it now. Finally, this study is just expensive. Not only that you need to have minimum 5000 pounds on your bank account, besides the year of study will cost 32400 pounds, and you shouldn\'92t forget about living cost and different expenses.
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Another negative point is that DS program seems like research oriented. It\'92s not a problem for students, who want to do research as a work, but as they want work in business, it may be lack of business modules and knowledge.
\f1 \
\pard\pardeftab720\fi944\partightenfactor0

\f0 \cf2 As a result, is it really good? It all depends on your purposes, knowledge and opportunities. If you have enough money and high DS level, likewise you want to do complicated research with best conditions, the Data Science group of the ICL Statistics master\'92s program will nice choice for you. However, if only one point isn\'92t about you, it means that you need to choose something else.
\f1 \
}